<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LabPage.master.cs" Inherits="LabPage" %>

<%@ Register Src="~/Client/Skin/HomePage/Logo.ascx" TagName="Banner" TagPrefix="panelBanner" %>
<%@ Register Src="~/Client/Modules/Menu/MenuResponsive.ascx" TagName="MenuBarTabJquery"
    TagPrefix="panelMenuBarTabJquery" %>
<%@ Register Src="~/Client/Modules/Panel/BlockPopup.ascx" TagName="BlockPopup" TagPrefix="panelBlockPopup" %>
<%@ Register Src="~/Client/Skin/HomePage/BannerMenuTop.ascx" TagName="BannerTop"
    TagPrefix="panelBannerTop" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PECC1 - Công ty Cổ phần Tư vấn Điện 1</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="noodp,index,follow" name="robots" />
    <meta content="ducnm12@gmail.com" name="author" />
    <meta content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" name="generator" />
    <meta content="Copyright © 2011 by minhducmd@yahoo.com - 0963 236 999" name="copyright" />
    <meta content="Tuyển sinh 360" name="abstract" />
    <meta content="Global" name="distribution" />
    <meta content="1 DAYS" name="REVISIT-AFTER" />
    <meta content="GENERAL" name="RATING" />
    <meta content="900" http-equiv="Refresh" />
      
   <!--[if lt IE 9]>
  <link rel="stylesheet" href="/Themes/css/ie2.css" type="text/css" media="screen">
<![endif]-->
</head>
<body class="header-fixed">
    <link rel="shortcut icon" type="image/x-icon" href="<%= ResolveUrl("~/") %>favicon.ico" />

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/css/style.css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/css/theme-colors/dark-blue.css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/css/helper.css" />

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/css/headers/header-v5.css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/css/footers/footer-v1.css"/>

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/animate.css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/line-icons/line-icons.css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/owl-carousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/css/pages/portfolio-v1.css" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/image-hover/css/img-hover.css" />    
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/hover-effects/css/custom-hover-effects.css">

     <!-- CSS Page Style -->    
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/css/pages/blog.css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>themes/css/pages/portfolio-v2.css" />
    <!-- CSS Customization -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/") %>Themes/css/custom.css"/>

   <!-- JS Global Compulsory -->			
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/jquery/jquery.min.js"></script>
    <script src="<%=ResolveUrl("~/")%>Scripts/jQuery/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/smoothScroll.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/jquery.parallax.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/js/plugins/owl-carousel.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/image-hover/js/modernizr.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/plugins/mage-hover/js/touch.js"></script>
     <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/js/plugins/datepicker.js"></script>
 
    <!-- JS Customization -->
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/js/custom.js"></script>
    <!-- JS Page Level -->           
    <script type="text/javascript" src="<%= ResolveUrl("~/") %>Themes/js/app.js"></script>
    
    <div class="wrapper bg_main">

        <form id="form1" runat="server">
       
        <!--=== Header v5 ===-->    
    <div class="header-v5 header-static">
        <!-- Topbar -->
        <div class="topbar-v3">
            <panelBannerTop:BannerTop ID="banner_top" runat="server" />
            
        </div>
        <!-- End Topbar -->
    
        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">MenuBar</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>  
                    </button>

                    <panelBanner:Banner ID="panelBanner1" runat="server" />
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <panelMenuBarTabJquery:MenuBarTabJquery ID="menubar1" runat="server" />

            </div>    
            <!--/navbar-collapse-->
        </div>            
        <!-- End Navbar -->
    </div>
    <!--=== End Header v4 ===-->  

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        </form>

    </div>

    <!--/wrapper-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            OwlCarousel.initOwlCarousel();
        });
    </script>
    <!--[if lt IE 9]>
        <script src="Themes/plugins/respond.js"></script>
        <script src="Themes/plugins/html5shiv.js"></script>
        <script src="Themes/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=353016091411456";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
