<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageEN.master.cs"
    Inherits="MasterPageEN" %>

<%@ Register Src="~/Client/Skin/HomePage/BannerEN.ascx" TagName="Banner" TagPrefix="panelBanner" %>
<%@ Register Src="~/Client/Modules/Menu/MenuResponsive.ascx" TagName="MenuBarTabJquery"
    TagPrefix="panelMenuBarTabJquery" %>
<%@ Register Src="~/Client/Modules/Panel/BlockPopup.ascx" TagName="BlockPopup" TagPrefix="panelBlockPopup" %>
<%@ Register Src="~/Client/Skin/HomePage/BannerMenuTop.ascx" TagName="BannerTop"
    TagPrefix="panelBannerTop" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Tuyển sinh 360</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta content="noodp,index,follow" name="robots" />
    <meta content="ducnm12@gmail.com" name="author" />
    <meta content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" name="generator" />
    <meta content="Copyright © 2011 by minhducmd@yahoo.com - 0963 236 999" name="copyright" />
    <meta content="Tuyển sinh 360" name="abstract" />
    <meta content="Global" name="distribution" />
    <meta content="1 DAYS" name="REVISIT-AFTER" />
    <meta content="GENERAL" name="RATING" />
    <meta content="900" http-equiv="Refresh" />
</head>
<body onload="LoadFlash();" class="bg_main">
    <link rel="shortcut icon" type="image/x-icon" href="<%= ResolveUrl("~/") %>favicon.ico" />
    <link href="<%= ResolveUrl("~/") %>CSS/layout.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/") %>CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/") %>CSS/icon.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/") %>CSS/bootstrap/css/bootstrap.css" rel="stylesheet"
        type="text/css" />
    <link href="<%= ResolveUrl("~/") %>CSS/bootstrap/css/bootstrap-theme.css" rel="stylesheet"
        type="text/css" />
    <link href="<%= ResolveUrl("~/") %>Scripts/jQuery/jquery-ui.css" rel="stylesheet"
        type="text/css" />
    <link href="<%= ResolveUrl("~/") %>Scripts/scrollbar/jquery.mCustomScrollbar.css"
        rel="stylesheet" type="text/css" />
    <%--<link href="<%= ResolveUrl("~/") %>Scripts/carouFred/carouFred.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/") %>Scripts/carouFred/carouFredNews.css" rel="stylesheet" type="text/css" />--%>
    <link href="<%= ResolveUrl("~/") %>CSS/back-top.css" rel="stylesheet" type="text/css" />
    <!-- Script -->
    <script src="<%=ResolveUrl("~/")%>Scripts/jQuery/jquery.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/")%>Scripts/jQuery/jquery-ui.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/") %>Scripts/jQuery/jquery.easing.min.js" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/") %>Scripts/scrollbar/jquery.mCustomScrollbar.concat.min.js"
        type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/")%>Scripts/tab_announce/tabcontent.js" type="text/javascript"></script>
    <%--    <script src="<%=ResolveUrl("~/")%>Scripts/carouFred/jquery.carouFredSel-5.6.4-packed.js" type="text/javascript"></script>--%>
    <script src="<%=ResolveUrl("~/")%>Scripts/StickyContent/jquery.stickyscroll.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/")%>Scripts/main.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/")%>CSS/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <form id="form1" runat="server">
    <!-- START TOP CONTENT -->
    <div class="topnav hidden-lg hidden-md">
        <div class="navbar navbar-default">
            <panelBannerTop:BannerTop ID="banner_top" runat="server" />
        </div>
    </div>
    <div class="top-block">
        <panelBanner:Banner ID="panelBanner1" runat="server" />
    </div>
    <!-- /top-block -->
    <!-- MenuBar -->
    <div class="menubar-block">
        <panelMenuBarTabJquery:MenuBarTabJquery ID="menubar1" runat="server" />
    </div>
    <!-- /Menubar -->
    <!-- Main Content -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <p id="back-top">
        <a href="#top"><span></span></a>
    </p>
    <!-- /Main -->
    </form>
    <div id="light" class="white_content">
        <panelBlockPopup:BlockPopup ID="blockPopup1" runat="server" />
        <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
            <img src="<%=ResolveUrl("~/")%>images/closelabel.gif" style="border-width: 0px;" />
        </a>
    </div>
    <div id="fade" class="black_overlay">
    </div>
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=353016091411456";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
