<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopupPage.master.cs" Inherits="PopupPage" %>


<%@ Register Src="~/Client/Admin/Control/Menu/Menutop.ascx" TagName="Menutop" TagPrefix="uc1" %>
<%@ Register Src="~/Client/Admin/Control/Menu/MenuBarMulti.ascx" TagName="MenuBar" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>Administrator - CMS 2.0</title>
    <meta name="keywords" content="Administrator - CMS 2.0" />
    <meta name="description" content="Administrator - CMS 2.0" />
    <meta name="author" content="ducnm12@gmail.com - 096 236 999" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='<%= ResolveUrl("~") %>CSS_Admins/fonts/cssfont.css' />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~") %>CSS_Admins/fonts/cssfont-1.css" />
    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~") %>CSS_Admins/skin/default_skin/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~") %>CSS_Admins/skin/default_skin/css/Paging.css" />
    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~") %>CSS_Admins/admin-tools/admin-forms/css/admin-forms.css" />

    <link type="text/css" href="<%= ResolveUrl("~") %>CSS_Admins/js/DatetimePicker/jquery.datetimepicker.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~") %>CSS_Admins/vendor/plugins/datepicker/css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~") %>CSS_Admins/vendor/plugins/daterange/daterangepicker.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="<%= ResolveUrl("~") %>favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
   <script src="/CSS_Admins/js/html5shiv.js"></script>
   <script src="/CSS_Admins/js/respond.min.js"></script>
   <![endif]-->
 
    <!-- jQuery -->
   <%-- <script type="text/javascript" src="/CSS_Admins/vendor/jquery/jquery.js"></script>--%>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/vendor/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/vendor/jquery/jquery_ui/jquery-ui.min.js"></script>
<body class="dashboard-page sb-l-o sb-r-c">
    
    

    <!-- Start: Main -->
    <div id="main">
        <form id="form3" runat="server">         
        <!-- Start: Content -->
        <section id="">
            <!-- Start: Topbar-Dropdown -->
            <div id="topbar-dropmenu">
                <div class="topbar-menu row">
                    <div class="col-xs-4 col-sm-2">
                        <a href="<%= ResolveUrl("~") %>Admin/ListNewsbyUser/Default.aspx" class="metro-tile bg-success">
                            <span class="metro-icon glyphicons glyphicons-edit"></span>
                            <p class="metro-title">DS Tin</p>
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <a href="<%= ResolveUrl("~") %>Admin/listadmin/Default.aspx" class="metro-tile bg-info">
                            <span class="metro-icon glyphicons glyphicons-parents"></span>
                            <p class="metro-title">Quản lý User</p>
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <a href="<%= ResolveUrl("~") %>Admin/ListCateNewsGroup/Default.aspx" class="metro-tile bg-alert">
                            <span class="metro-icon glyphicons glyphicons-headset"></span>
                            <p class="metro-title">Quản lý chuyên mục</p>
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <a href="<%= ResolveUrl("~") %>Admin/config/Default.aspx" class="metro-tile bg-primary">
                            <span class="metro-icon glyphicons glyphicons-cogwheels"></span>
                            <p class="metro-title">Cấu hình</p>
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <a href="<%= ResolveUrl("~") %>Admin/ListVideosCate/Default.aspx" class="metro-tile bg-warning">
                            <span class="metro-icon glyphicons glyphicons-facetime_video"></span>
                            <p class="metro-title">Videos</p>
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-2">
                        <a href="<%= ResolveUrl("~") %>Admin/ListAlbumsCate/Default.aspx" class="metro-tile bg-system">
                            <span class="metro-icon glyphicons glyphicons-picture"></span>
                            <p class="metro-title">Albums ảnh</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End: Topbar-Dropdown -->

            <!-- Start: Topbar -->
           
            <!-- End: Topbar -->

            <!-- Begin: Content -->
           
                <asp:contentplaceholder id="ContentPlaceHolderHomepage" runat="server">
                </asp:contentplaceholder>

                   
            </section>
            <!-- End: Content -->

        </section>
        <!-- End: Content-Wrapper -->

     <%--   <!-- Start: Right Sidebar -->
        <aside id="sidebar_right" class="nano">
            <div class="sidebar_right_content nano-content">
                <div class="tab-block sidebar-block br-n">
                    <ul class="nav nav-tabs tabs-border nav-justified hidden">
                        <li class="active">
                            <a href="#sidebar-right-tab1" data-toggle="tab">Tab 1</a>
                        </li>
                        <li>
                            <a href="#sidebar-right-tab2" data-toggle="tab">Tab 2</a>
                        </li>
                        <li>
                            <a href="#sidebar-right-tab3" data-toggle="tab">Tab 3</a>
                        </li>
                    </ul>
                    <div class="tab-content br-n">
                        <div id="sidebar-right-tab1" class="tab-pane active">

                            <h5 class="title-divider text-muted mb20"> Server Statistics <span class="pull-right"> 2013 <i class="fa fa-caret-down ml5"></i> </span> </h5>
                            <div class="progress mh5">
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 44%">
                                    <span class="fs11">DB Request</span>
                                </div>
                            </div>
                            <div class="progress mh5">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 84%">
                                    <span class="fs11 text-left">Server Load</span>
                                </div>
                            </div>
                            <div class="progress mh5">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 61%">
                                    <span class="fs11 text-left">Server Connections</span>
                                </div>
                            </div>

                            <h5 class="title-divider text-muted mt30 mb10">Traffic Margins</h5>
                            <div class="row">
                                <div class="col-xs-5">
                                    <h3 class="text-primary mn pl5">132</h3>
                                </div>
                                <div class="col-xs-7 text-right">
                                    <h3 class="text-success-dark mn"> <i class="fa fa-caret-up"></i> 13.2% </h3>
                                </div>
                            </div>

                            <h5 class="title-divider text-muted mt25 mb10">Database Request</h5>
                            <div class="row">
                                <div class="col-xs-5">
                                    <h3 class="text-primary mn pl5">212</h3>
                                </div>
                                <div class="col-xs-7 text-right">
                                    <h3 class="text-success-dark mn"> <i class="fa fa-caret-up"></i> 25.6% </h3>
                                </div>
                            </div>

                            <h5 class="title-divider text-muted mt25 mb10">Server Response</h5>
                            <div class="row">
                                <div class="col-xs-5">
                                    <h3 class="text-primary mn pl5">82.5</h3>
                                </div>
                                <div class="col-xs-7 text-right">
                                    <h3 class="text-danger mn"> <i class="fa fa-caret-down"></i> 17.9% </h3>
                                </div>
                            </div>

                            <h5 class="title-divider text-muted mt40 mb20"> Server Statistics <span class="pull-right text-primary fw600">USA</span> </h5>
                            <div id="sidebar-right-map" class="hide-jzoom" style="width: 100%; height: 180px;"></div>

                        </div>
                        <div id="sidebar-right-tab2" class="tab-pane"></div>
                        <div id="sidebar-right-tab3" class="tab-pane"></div>
                    </div>
                    <!-- end: .tab-content -->
                </div>
            </div>
        </aside>
        <!-- End: Right Sidebar -->--%>

       <%-- <footer class="bg-light dark">
            (c) 2010 CMS 2.0. Support: 0963 236 999 - ducnm12@gmail.com.
        </footer>--%>
    </form>
    </div>
    <!-- End: Main -->

    <!-- BEGIN: PAGE SCRIPTS -->
   

    <!-- Bootstrap -->
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/js/bootstrap/bootstrap.min.js"></script>

    <!-- Sparklines CDN -->
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/js/jquery.sparkline.min.js"></script>

    <!-- Chart Plugins -->
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/vendor/plugins/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/vendor/plugins/circles/circles.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/vendor/plugins/raphael/raphael.js"></script>
    <%--<script type="text/javascript" src="/CSS_Admins/vendor/plugins/daterange/daterangepicker.js"></script>
    <script type="text/javascript" src="/CSS_Admins/vendor/plugins/datepicker/js/bootstrap-datetimepicker.js"></script>--%>

  <%--  <!-- Holder js  -->
    <script type="text/javascript" src="/CSS_Admins/assets/js/bootstrap/holder.min.js"></script>--%>

    <!-- Theme Javascript -->
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/js/utility/utility.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/js/main.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/js/demo.js"></script>

    <!-- Admin Panels  -->
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/admin-tools/admin-plugins/admin-panels/json2.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/admin-tools/admin-plugins/admin-panels/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/admin-tools/admin-plugins/admin-panels/adminpanels.js"></script>

    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/js/Tooltips/tooltip.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>CSS_Admins/js/DatetimePicker/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~") %>ckfinder/ckfinder.js"></script>

    <!-- Page Javascript -->
    <script type="text/javascript" src="/CSS_Admins/js/pages/widgets.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {

            "use strict";

            // Init Theme Core      
            Core.init({
                sbm: "sb-l-c",
            });

            // Init Demo JS
            Demo.init();

            // Init Widget Demo JS
            // demoHighCharts.init();

            // Because we are using Admin Panels we use the OnFinish 
            // callback to activate the demoWidgets. It's smoother if
            // we let the panels be moved and organized before 
            // filling them with content from various plugins

            // Init plugins used on this page
            // HighCharts, JvectorMap, Admin Panels

            // Init Admin Panels on widgets inside the ".admin-panels" container
            $('.admin-panels').adminpanel({
                grid: '.admin-grid',
                draggable: true,
                mobile: true,
                callback: function() {
                    bootbox.confirm('<h3>A Custom Callback!</h3>', function() {});
                },
                onFinish: function() {
                    $('.admin-panels').addClass('animated fadeIn').removeClass('fade-onLoad');

                    // Init the rest of the plugins now that the panels
                    // have had a chance to be moved and organized.
                    // It's less taxing to organize empty panels
                    demoHighCharts.init();
                    runVectorMaps();

                    // We also refresh any "in-view" waypoints to ensure
                    // the correct position is being calculated after the 
                    // Admin Panels plugin moved everything
                    Waypoint.refreshAll();

                },
                onSave: function() {
                    $(window).trigger('resize');
                }
            });

          

        });
    </script>

    <!-- END: PAGE SCRIPTS -->

</body>

</html>

