<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PreviewTVShow.master.cs"
    Inherits="PreviewTVShow" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Tập đoàn Điện lực Việt Nam </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="noodp,index,follow" name="robots" />
    <meta content="TCNL/" name="author" />
    <meta content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" name="generator" />
    <meta content="Copyright © 2011 by minhducmd@yahoo.com - 0963 236 999" name="copyright" />
    <meta content="Tập đoàn Điện lực Việt Nam" name="abstract" />
    <meta content="Global" name="distribution" />
    <meta content="1 DAYS" name="REVISIT-AFTER" />
    <meta content="GENERAL" name="RATING" />
    <meta content="1800" http-equiv="Refresh" />
</head>
<body>
    <link rel="shortcut icon" type="image/x-icon" href="<%= ResolveUrl("~/") %>favicon.ico" />
    <link href="<%= ResolveUrl("~/") %>CSS/layout.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/") %>CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/") %>CSS/icon.css" rel="stylesheet" type="text/css" />
    <!-- Script -->
    <%--  <script src="<%= ResolveUrl("~/") %>Scripts/jQuery/jquery-1.9.1.js"></script>--%>
    <script src="<%=ResolveUrl("~/")%>Scripts/jQuery/jquery.min.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/")%>Scripts/vTicker/jquery.vticker-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/")%>Scripts/banner_slide/jquery.slider.min.js"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/")%>Scripts/banner_slide/jquery.banner.js"></script>
    <%--<script src="<%=ResolveUrl("~/Scripts/jquery-1.6.4.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%=ResolveUrl("~/Scripts/jquery.signalr-1.1.3.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/signalr/hubs") %>" type="text/javascript"></script>
    <form id="form1" runat="server">
    <div class="container-body" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPreview" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
