<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ContactSucceed.ascx.cs" Inherits="Client_ContactSucceed" %>
<div class="mainContent_panel2">
	<div class="mainContent_mainTitle">
<%--            <asp:Image ID="Image2" ImageUrl="~/images/icon_contact1.png" runat="server" CssClass="icon" Width="32px" />
--%>            <span class="content_Text_Cat"> <asp:Literal ID="title_cate" runat="server"></asp:Literal> </span>
            <span class="content_Text"><asp:Literal ID="title_name" runat="server"></asp:Literal></span>
        
        
    </div>
    
    <div class="main_home">
        <div style="margin:0 10px; vertical-align:top">
    		    
    		     <div class="register_succeed">
	                <asp:Literal ID="ltlSucceed1" runat="server"></asp:Literal>
	                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx" CssClass="ulink"><asp:Literal ID="ltlSucceed2" runat="server" ></asp:Literal></asp:HyperLink>
	            </div>  
	            
    		   
    		</div> 
    		
    		
              
        </div>               
                     
     <div class="mainhome_bottom"></div> 
                      
    
</div>                          
