<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navigator.ascx.cs" Inherits="Control_Modules_Menu_Navigator" %>
<div class="left_menubarsub">
    <span class="text_menubarsub">Danh sách sự cố </span>
</div>
<div class="right_menubarsub">
    <div id="toolbar" class="toolbar-list">
        <ul>
            <li id="toolbar-new" class="button"><a class="toolbar" href="#"><span class="icon-32-new">
            </span>New </a></li>
            <li id="toolbar-edit" class="button"><a class="toolbar" href="#"><span class="icon-32-edit">
            </span>Edit </a></li>
        
            <li id="toolbar-publish" class="button"><a class="toolbar" href="#"><span class="icon-32-publish">
            </span>Publish </a></li>
            <li id="toolbar-unpublish" class="button"><a class="toolbar" href="#"><span class="icon-32-unpublish">
            </span>Unpublish </a></li>
            <li id="toolbar-featured" class="button"><a class="toolbar" href="#"><span class="icon-32-featured">
            </span>Featured </a></li>
 
            <li id="toolbar-archive" class="button"><a class="toolbar" href="#"><span class="icon-32-archive">
            </span>Archive </a></li>
            <li id="toolbar-checkin" class="button"><a class="toolbar" href="#"><span class="icon-32-checkin">
            </span>Check In </a></li>
            <li id="toolbar-trash" class="button"><a class="toolbar" href="#"><span class="icon-32-trash">
            </span>Trash </a></li>
         
            <li id="toolbar-popup-options" class="button"><a href="#" class="modal"><span class="icon-32-options">
            </span>Options </a></li>
   
            <li id="toolbar-help" class="button"><a class="toolbar" rel="help" href="#"><span
                class="icon-32-help"></span>Help </a></li>
        </ul>
        <div class="clr">
        </div>
    </div>
</div>
