<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Homepage.ascx.cs" Inherits="Homepage" %>
<!-- Main Content -->
<div class="content ">
    <div class="container">
        <div class="row">
            <div class="container_slider">
                <div id="row1_container_slider" runat="server" class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
                </div>
                <div id="row1_container_login" runat="server" class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                </div>
            </div>
        </div>        
    </div>
</div>
<div class="container_news">
    <div class="container">
        <div class="row">
            <div id="row2_container_col1" runat="server">
            </div>
        </div>
    </div>
</div>

<div class="container_news">
    <div class="container">
        <div class="row">
            <div id="row4_2col_container_col1" runat="server" class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
            </div>
            <div id="row4_2col_container_col2" runat="server" class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            </div>
        </div>
    </div>
</div>

<div class="container_news bg_content_news">
    <div class="container">
        <div class="row">
            <div id="row6_container_adv" runat="server" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            </div>
        </div>
    </div>
</div>
<!--=== Footer v1 ===-->
<div id="footer-v1" class="footer-v1">
  
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="row8_footer_col1" runat="server">
                </div>

            </div>
        </div>
    </div>
    <!--/copyright-->
</div>
<!--=== End Footer v4 ===-->
