<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ListPage.ascx.cs" Inherits="ListPage" %>
<%--<%@ Register Src="~/Client/Skin/HomePage/Navigation.ascx" TagName="Navigation" TagPrefix="panelNavigation" %>--%>

  <div id="main_navigation" runat="server">
  </div>
   <!--=== Content Part ===-->
    <div class="container content">		
    	<div class="row blog-page blog-item">
            <!-- Left Sidebar -->
        	<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12 md-margin-bottom-60" id="mainHome_left" runat="server">

            </div>

             <!-- Right Sidebar -->
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 magazine-page" id="panelRight" runat="server">

             </div>
            <!-- End Right Sidebar -->
        </div><!--/row-->        
    </div><!--/container-->		
    <!--=== End Content Part ===-->

<!--=== Footer v1 ===-->
<div id="footer-v1" class="footer-v1">
  
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="row8_footer_col1" runat="server">
                </div>

            </div>
        </div>
    </div>
    <!--/copyright-->
</div>
<!--=== End Footer v4 ===-->
