<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PageFull.ascx.cs" Inherits="Client_Skins_Templates_PageFull" %>
<!-- Main Content -->
<div class="container_main">
    <div class="container">
        <div class="row">
            <div class="col-lg-24 col-md-24 col-sm-24 col-xs-24">
                <div id="mainHome_left" runat="server">
                    <!-- Main -->
                    <!-- /Main -->
                </div>
            </div>
            <div class="clear">
            </div>

        </div>
    </div>
</div>
<div class="container_menuFooter">
    <div class="container">
        <div class="row">
            <div class="col-md-16 col-xs-24 col-sm-24" id="row6_footer_col1" runat="server">
            </div>
            <div class="col-lg-8 col-md-8 .visible-xs hidden-xs .visible-sm hidden-sm" id="row6_footer_col2"
                runat="server">
            </div>
        </div>
    </div>
</div>
<div class="container_Footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-24 col-md-24 col-sm-24 col-xs-24" id="row7_footer_col1" runat="server">
            </div>
            <%--<div class="col-lg-8 col-md-8 col-sm-24 col-xs-24" id="row7_footer_col2"
                runat="server">
            </div>--%>
        </div>
    </div>
</div>
<div class="container_Footer_bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-24 col-md-24 col-sm-24 col-xs-24" id="row8_footer" runat="server">
            </div>
        </div>
    </div>
</div>
