<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TempateLabPage.ascx.cs" Inherits="TempateLabPage" %>
<%--<%@ Register Src="~/Client/Skin/HomePage/Navigation.ascx" TagName="Navigation" TagPrefix="panelNavigation" %>--%>

  <div id="main_navigation" runat="server">
 <%-- <panelNavigation:Navigation ID="navigation" runat="server" />--%>
  </div>
   <!--=== Content Part ===-->
    <div class="container content">		
    	<div class="row blog-page blog-item">
            <!-- Left Sidebar -->
        	<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12 md-margin-bottom-60" id="mainHome_left" runat="server">

            </div>

             <!-- Right Sidebar -->
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 magazine-page" id="panelRight" runat="server">

             </div>
            <!-- End Right Sidebar -->
        </div><!--/row-->        
    </div><!--/container-->		
    <!--=== End Content Part ===-->

<!--=== Footer v1 ===-->
    <div id="footer-v1" class="footer-v1">
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 md-margin-bottom-40" id="row7_footer_col1" runat="server">
                  
                </div>
                <!-- End About -->                    
                 <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 md-margin-bottom-40" id="row7_footer_col2" runat="server">
                <!-- Simple List -->
                
                </div>
                 <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 md-margin-bottom-40" id="row7_footer_col3" runat="server">
                <!-- Simple List -->
                
                </div>
                 <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 md-margin-bottom-40" id="row7_footer_col4" runat="server">
                <!-- Simple List -->
                
                </div>
                <!-- End Simple List -->
            </div>
        </div><!--/end continer-->
    </div><!--/footer-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" id="row8_footer_col1" runat="server">                      
                   
                </div>
                <div class="col-md-6 col-lg-6 hidden-sm hidden-xs">  
                   <ul class="footer-socials list-inline">
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    
                </div>
            </div>
        </div> 
    </div><!--/copyright--> 
   
</div>
    <!--=== End Footer v4 ===-->